*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.mycss {
    color: blue;
} 
 
body{ 
    background-color: rgb(99, 30, 30);
}

.header {
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: space-between;

    background-color: rgb(71, 5, 5);
}

a{
    text-decoration: none;
    color: white;
    padding-right: 1rem;
}

i{
    color: white;
    cursor: pointer;
}

.header-box-for-menu {
    display: none;
} 
 
img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
} 
 
.section-one {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200px);
    gap: 10px;
    padding: 1rem;
} 
 
h4{
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
    color: white;
} 
  
p{
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
    color: white;
} 
 
@media (max-width: 1024px) {
    .mawalaka {
         display: none;
    }
 
    .header-box-for-menu {
         display: block;
    }
 
    .section-one { 
        grid-template-columns:repeat(3,1fr);
    }
 } 
  
 @media (max-width: 500px) {
 
    .section-one { 
        grid-template-columns:repeat(1,1fr);
    }
 }